NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3632980a1b7a32
MAIL_PASS=282f3af89a4169

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://7d2bbb131f4f4cb2aab5b80811826b61@sentry.io/1446539
